@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

*{
    padding: 0px;
    margin: 0px;
    font-family: 'Poppins',sans-serif;
}

body {
    background-color: #efefef;
    padding: 10px;
}

.wrapper_2 {
    max-width: 1600px;
    width: 100%;
    background-color: #fff;
    margin: auto;
    padding: 10px;
    box-shadow: 0 2px 20px #0001, 0 1px 6px #0001;
    border-radius: 5px;
    overflow-x: auto;
    padding-top: 100px;
    padding-bottom: 50px;
}

h3{
    text-align: center;   
}

h2 {
  color: white;  
}


h4 {
    border-top: solid 2px black;
    width: 250px;
    position: relative;
    left: 60%;
}

table {
    border-collapse: collapse;
    border: 1px solid #0002;
}
th {
    padding: 0px 3px 0px 3px;
    font-family: 'Poppins',sans-serif;
    font-size: 13px;
}

p {
    font-family: 'Poppins',sans-serif;
    font-size: 13px;
}

.th {
    background-color: #0339a8;
    color: white;
}

textarea {
    font-size: 13px;
    font-family: 'Poppins', sans-serif;
    padding: 5px;
}

h5 {
    position: relative;
    left: 1000px;
    padding-top: 0;
}
input {
    width: 100px;
    height: 50px;
    border: transparent;
    text-align: center;
    letter-spacing: normal;
    font-family: 'Poppins',sans-serif;
}

.form input {
    width: 120px;
    margin-left: 5px;
    border-radius: 7px;
    height: 30px;
    margin-bottom: 10px;
}

.form h2 {
    font-size: 20px;
}

.name {
    background-color: #0339a8;
    color: white;
}
.btn {
    justify-content: center;
    width: 100px;
    background-color: #0339a8;
    margin-top: 10px;
    border: 2px;
    border-radius: 10px;
    color: white;
    height: 30px;
    align-items: center;
    cursor: pointer;    
}
.btn:hover {
    background-color: rgb(152, 3, 3);
}

textarea {
    border: none;
    width: 300px;
    font-family: 'Poppins',sans-serif;
}
#my-text1 {
    width: 100%;
}
#my-text2{
    width: 200px ;
    height: 30px;

}
.btn1 {
    justify-content: center;
    width: 100px;
    background-color: #0339a8;
    margin-top: 10px;
    border: 2px;
    border-radius: 10px;
    color: white;
    height: 30px;
    align-items: center;
    cursor: pointer;    
}

.btn, .btn1 {
    position: relative;
    left: 50%;
    right: 50%;
    margin-top: 20px;
    font-family: 'Poppins',sans-serif;
    cursor: pointer;
    }

    .btn1:hover {
    background-color: rgb(152, 3, 3);
}