@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

*{
    padding: 0px;
    margin: 0px;
    font-family: 'Poppins',sans-serif;
    
}

body {
    background-color: #efefef;
    padding: 10px;
}

.wrapper_3 {
    max-width: 1600px;
    width: 100%;
    background-color: #fff;
    margin: auto;
    padding: 10px;
    box-shadow: 0 2px 20px #0001, 0 1px 6px #0001;
    border-radius: 5px;
    overflow-x: auto;
    padding-top: 100px;
}

.th {
    background-color: #0339a8;
    color: white;
}

th {
    padding-left: 3px;
}

.form input {
    width: 50px;
    margin-left: 5px;
    border-radius: 7px;
}

input {
    width: 65px;
    height: 25px;
    border: transparent;
    text-align: center;
    font-family: sans-serif;
    font-weight: bold;
}

table {
    border-collapse: collapse;
    border: 1px solid #0002;
    padding: 5px 10px;
   
}

.filter{
    font-family: sans-serif;
}
#qwe{
    width: 125px;
    font-size: 15px;
}
.btn {
    justify-content: center;
    width: 100px;
    background-color: #0339a8;
    margin-top: 10px;
    border: 2px;
    border-radius: 10px;
    color: white;
    height: 30px;
    align-items: center;
    cursor:pointer;    
}
.btn:hover {
    background-color: rgb(152, 3, 3);
}
#love{
    width: 30%;
    font-size: 15px;   
}

.btn, .btn1 {
    position: relative;
    left: 50%;
    right: 50%;
    margin-top: 20px;
    font-family: 'Poppins',sans-serif;
 }
.btn1 {
    justify-content: center;
    width: 100px;
    background-color: #0339a8;
    margin-top: 10px;
    border: 2px;
    border-radius: 10px;
    color: white;
    height: 30px;
    align-items: center;
    cursor: pointer;    
}
.btn1:hover {
    background-color: rgb(152, 3, 3);
    
}