@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

*{
    padding: 0px;
    margin: 0px;  
}
body {
    background-color: #efefef;
    padding: 10px;
}

.wrapper {
    max-width: 1600px;
    width: 100%;
    background-color: #fff;
    margin: auto;
    padding: 2px;
    box-shadow: 0 2px 20px #0001, 0 1px 6px #0001;
    border-radius: 5px;
    overflow-x: auto;
    padding-top: 100px;
    padding-bottom: 50px;
}

input {
    width: 65px;
    height: 25px;
    border: transparent;
    text-align: center;
}

.form input {
    width: 135px;
    margin-left: 5px;
    border-radius: 7px;
}

table {
    border-collapse: collapse;
    width: 1285px;
    justify-content: center;
    position: relative;
    left: 20px;
    right: 20px;
    border: 1px solid #0002;
   
}

.core {
   background-color: #f2f3f7;
   color: black; 
}

.support {
    background-color: #f2f3f7;
    color: black; 
 }

h3 {
    position: relative;
    margin: 10px;
    display: block;
    justify-content: left;
    text-align: left;
}

 th {
   font-family: 'Poppins',sans-serif;
   font-size: 13px;
   padding-left: 3px; 
 }
 
 .name {
    background-color: #0339a8;
    color: white;
 }


#qwe{
    width: 125px;
    font-size: 15px;
}
.btn, .btn1 {
    justify-content: center;
    width: 100px;
    background-color: #0339a8;
    margin-top: 10px;
    border: 2px;
    border-radius: 10px;
    color: white;
    height: 30px;
    align-items: center;
    position: relative;
    left: 83%;
    margin-top: 20px;
    cursor: pointer;    
}

.btn, .btn1 {
    position: relative;
    left: 50%;
    right: 50%;
    margin-top: 20px;
    font-family: 'Poppins',sans-serif;
 }

.btn:hover {
    background-color: rgb(152, 3, 3);
}
#love{
    width: 30%;
    font-size: 15px;
    
}

.btn1:hover {
    background-color: rgb(152, 3, 3);   
}
